% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{YulianThesis}{article}{}
      \name{author}{1}{}{%
        {{hash=e84fb336ef3d8d5fafca95fb191c54c4}{%
           family={Vanne},
           familyi={V\bibinitperiod},
           given={Yulian\bibnamedelima V.},
           giveni={Y\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{e84fb336ef3d8d5fafca95fb191c54c4}
      \strng{fullhash}{e84fb336ef3d8d5fafca95fb191c54c4}
      \strng{bibnamehash}{e84fb336ef3d8d5fafca95fb191c54c4}
      \strng{authorbibnamehash}{e84fb336ef3d8d5fafca95fb191c54c4}
      \strng{authornamehash}{e84fb336ef3d8d5fafca95fb191c54c4}
      \strng{authorfullhash}{e84fb336ef3d8d5fafca95fb191c54c4}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{Ionization of Molecular Hydrogen in Ultrashort Intense Laser Pulses}
      \field{year}{2010}
    \endentry
  \enddatalist
\endrefsection
\endinput

