\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global}
\bbl@cs{beforestart}
\abx@aux@cite{YulianThesis}
\abx@aux@segm{0}{0}{YulianThesis}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}\protected@file@percent }
\newlabel{sec:summary}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Updates (in inverse chronological order)}{1}\protected@file@percent }
\newlabel{sec:updates}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory Background on Numerical Solution of Schrödinger equation}{1}\protected@file@percent }
\newlabel{sec:theory}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan}{2}\protected@file@percent }
\newlabel{sec:plan}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Basics of Yulian's code}{2}\protected@file@percent }
\newlabel{sec:code_basics}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Convergence Behavior Dependence on $N_x$}{3}\protected@file@percent }
\newlabel{sec:N_x_convergence}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces basis parameters\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{basis_parameters}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Decreasing box size}{3}\protected@file@percent }
\newlabel{sec:decreasing_box_size}{{6.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $x_{max}=400,R=1$\relax }}{4}\protected@file@percent }
\newlabel{x_max=400,R=1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $x_{max}=300,R=1$\relax }}{4}\protected@file@percent }
\newlabel{x_max=300,R=1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $x_{max}=200,R=1$\relax }}{5}\protected@file@percent }
\newlabel{x_max=200,R=1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $x_{max}=100,R=1$\relax }}{5}\protected@file@percent }
\newlabel{x_max=100,R=1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $x_{max}=50,R=1$\relax }}{6}\protected@file@percent }
\newlabel{x_max=50,R=1}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $x_{max}=25,R=1$\relax }}{6}\protected@file@percent }
\newlabel{x_max=25,R=1}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $x_{max}=10,R=1$\relax }}{7}\protected@file@percent }
\newlabel{x_max=10,R=1}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Increasing internuclei distance}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $x_{max}=100,R=2$\relax }}{7}\protected@file@percent }
\newlabel{x_max=100,R=2}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $x_{max}=100,R=3$\relax }}{8}\protected@file@percent }
\newlabel{x_max=100,R=3}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $x_{max}=100,R=10$\relax }}{8}\protected@file@percent }
\newlabel{x_max=100,R=10}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Increasing internuclei distance and number of BSplines correspondingly}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $x_{max}=300,R=10$\relax }}{9}\protected@file@percent }
\newlabel{x_max=300,R=10}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $x_{max}=300,R=20$\relax }}{9}\protected@file@percent }
\newlabel{x_max=300,R=20}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $x_{max}=300,R=30$\relax }}{10}\protected@file@percent }
\newlabel{x_max=300,R=30}{{14}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Convergence Behavior Dependence on $R_{int}$}{10}\protected@file@percent }
\newlabel{sec:R_int_convergence}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces numerical and analytical\relax }}{10}\protected@file@percent }
\newlabel{R_int1}{{15}{10}}
\abx@aux@cite{YulianThesis}
\abx@aux@segm{0}{0}{YulianThesis}
\abx@aux@cite{YulianThesis}
\abx@aux@segm{0}{0}{YulianThesis}
\abx@aux@cite{YulianThesis}
\abx@aux@segm{0}{0}{YulianThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces numerical and analytical difference ratio\relax }}{11}\protected@file@percent }
\newlabel{R_int2}{{16}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Plotting Wave Functions}{11}\protected@file@percent }
\newlabel{sec:plotting_wave_functions}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 1u\relax }}{12}\protected@file@percent }
\newlabel{fig:1u}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 1g\relax }}{12}\protected@file@percent }
\newlabel{fig:1g}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 2u\relax }}{12}\protected@file@percent }
\newlabel{fig:2u}{{19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 2g\relax }}{13}\protected@file@percent }
\newlabel{fig:2g}{{20}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 3u\relax }}{13}\protected@file@percent }
\newlabel{fig:3u}{{21}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 3g\relax }}{13}\protected@file@percent }
\newlabel{fig:3g}{{22}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Remaining Work}{14}\protected@file@percent }
\newlabel{sec:remaining_work}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces hand written plan\relax }}{15}\protected@file@percent }
\newlabel{fig:plan}{{23}{15}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{YulianThesis}{nty/global//global/global}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
